PORT=5000

# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://arehman032003:6Q7P2I4QgJQhfeiF@readly.qyjru.mongodb.net/?retryWrites=true&w=majority&appName=readly
# Secret key for JWT authentication
JWT_SECRET=your_secret_key



# arehman032003



# 6Q7P2I4QgJQhfeiF