# PORT="5000"
# CLIENT_URL="http://localhost:5173"
# MONGO_URI="mongodb+srv://nauman420:9mfH8NbLYsej4t41@cluster0.d3szn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# GOOGLE_CLIENT_ID="104058156202-2eupfpi5tk6lchoc58j6lldjls4eenfv.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
# JWT_SECRET="your-jwt-secret"
# SESSION_SECRET="your-session-secret"
# SMTP_PASSWORD="xmwxmmpzenredmkq"
# SMTP_HOST="emailsender0909@gmail.com"


# nauman420
# 9mfH8NbLYsej4t41
